<!DOCTYPE CrossStudio_Project_File>
<solution Name="stm32g0_ZEGAR_FreeRTOS_rev3x" target="8" version="2">
  <project Name="stm32g0_ZEGAR_FreeRTOS_rev3x">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="STM32G071KBTx"
      arm_architecture="v6M"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M0+"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00020000;RAM;0x20000000;0x00009000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32G071KB"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="__STM32G0xx_FAMILY;STM32G071xx;__STM32G071_SUBFAMILY;ARM_MATH_CM0PLUS;__NO_FPU_ENABLE"
      c_user_include_directories="$(ProjectDir)/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/STM32G0xx/CMSIS/Device/Include"
      debug_register_definition_file="$(ProjectDir)/STM32G071_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/STM32G0xx_Flash.icf"
      linker_memory_map_file="$(ProjectDir)/STM32G071KBTx_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32G0xx/CMSIS/Device/Include/stm32g0xx.h;DeviceLibraryIdentifier=M0l;DeviceSystemFile=$(PackagesDir)/STM32G0xx/CMSIS/Device/Source/system_stm32g0xx.c;DeviceVectorsFile=$(PackagesDir)/STM32G0xx/Source/stm32g071xx_Vectors.s;DeviceFamily=STM32G0xx;DeviceSubFamily=STM32G071;Target=STM32G071KBTx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="STM32G0xx/CMSIS/Device/Include/stm32g0xx.h" />
      <file file_name="STM32G0xx/CMSIS/Device/Source/system_stm32g0xx.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="STM32G0xx/Scripts/STM32G0xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
      <folder Name="MCU peripheral config">
        <file file_name="clock_config.c" />
        <file file_name="i2c_config.c" />
        <file file_name="interrupt_config.c" />
        <file file_name="pin_config.c" />
        <file file_name="spi_config.c" />
        <file file_name="system_config.c" />
        <file file_name="timer_config.c" />
        <file file_name="adc_config.c" />
      </folder>
      <file file_name="mcp79410.c" />
      <folder Name="Interface">
        <file file_name="mcp79410_interface.c" />
        <file file_name="max7219_interface.c" />
        <file file_name="cap1293_interface.c" />
      </folder>
      <file file_name="max7219.c" />
      <file file_name="cap1293.c" />
      <folder Name="FreeRTOS APP Support">
        <file file_name="TaskCreate.c" />
        <file file_name="SemaphoreCreate.c" />
        <file file_name="QueueCreate.c" />
      </folder>
      <file file_name="ds18b20.c" />
      <file file_name="delay.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="STM32G0xx/Source/STM32G0xx_Startup.s" />
      <file file_name="STM32G0xx/Source/stm32g071xx_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
    <folder Name="FreeRTOS">
      <folder Name="Source">
        <file file_name="FreeRTOS/Source/.gitmodules" />
        <file file_name="FreeRTOS/Source/croutine.c" />
        <file file_name="FreeRTOS/Source/event_groups.c" />
        <folder Name="include">
          <file file_name="FreeRTOS/Source/include/atomic.h" />
          <file file_name="FreeRTOS/Source/include/croutine.h" />
          <file file_name="FreeRTOS/Source/include/deprecated_definitions.h" />
          <file file_name="FreeRTOS/Source/include/event_groups.h" />
          <file file_name="FreeRTOS/Source/include/FreeRTOS.h" />
          <file file_name="FreeRTOS/Source/include/list.h" />
          <file file_name="FreeRTOS/Source/include/message_buffer.h" />
          <file file_name="FreeRTOS/Source/include/mpu_prototypes.h" />
          <file file_name="FreeRTOS/Source/include/mpu_wrappers.h" />
          <file file_name="FreeRTOS/Source/include/portable.h" />
          <file file_name="FreeRTOS/Source/include/projdefs.h" />
          <file file_name="FreeRTOS/Source/include/queue.h" />
          <file file_name="FreeRTOS/Source/include/semphr.h" />
          <file file_name="FreeRTOS/Source/include/stack_macros.h" />
          <file file_name="FreeRTOS/Source/include/StackMacros.h" />
          <file file_name="FreeRTOS/Source/include/stdint.readme" />
          <file file_name="FreeRTOS/Source/include/stream_buffer.h" />
          <file file_name="FreeRTOS/Source/include/task.h" />
          <file file_name="FreeRTOS/Source/include/timers.h" />
        </folder>
        <file file_name="FreeRTOS/Source/list.c" />
        <folder Name="portable">
          <folder Name="GCC">
            <folder Name="ARM_CM0">
              <file file_name="FreeRTOS/Source/portable/GCC/ARM_CM0/port.c" />
              <file file_name="FreeRTOS/Source/portable/GCC/ARM_CM0/portmacro.h" />
            </folder>
          </folder>
          <folder Name="MemMang">
            <file file_name="FreeRTOS/Source/portable/MemMang/heap_4.c" />
          </folder>
        </folder>
        <file file_name="FreeRTOS/Source/queue.c" />
        <file file_name="FreeRTOS/Source/stream_buffer.c" />
        <file file_name="FreeRTOS/Source/tasks.c" />
        <file file_name="FreeRTOS/Source/timers.c" />
        <configuration Name="Debug" build_exclude_from_build="No" />
      </folder>
    </folder>
    <folder Name="Header Files">
      <file file_name="FreeRTOSConfig.h" />
      <folder Name="MCU peripheral config">
        <file file_name="clock_config.h" />
        <file file_name="i2c_config.h" />
        <file file_name="interrupt_config.h" />
        <file file_name="pin_config.h" />
        <file file_name="spi_config.h" />
        <file file_name="system_config.h" />
        <file file_name="timer_config.h" />
        <file file_name="adc_config.h" />
      </folder>
      <file file_name="mcp79410.h" />
      <folder Name="Interface">
        <file file_name="mcp79410_interface.h" />
        <file file_name="max7219_interface.h" />
        <file file_name="cap1293_interface.h" />
      </folder>
      <file file_name="max7219.h" />
      <file file_name="cap1293.h" />
      <folder Name="FreeRTOS APP Support">
        <file file_name="TaskCreate.h" />
        <file file_name="SemaphoreCreate.h" />
        <file file_name="QueueCreate.h" />
      </folder>
      <file file_name="ds18b20.h" />
      <file file_name="delay.h" />
    </folder>
    <configuration
      Name="Debug"
      arm_compiler_variant="gcc"
      c_user_include_directories="." />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    c_user_include_directories=".;$(ProjectDir)/FreeRTOS/Source/include;$(ProjectDir)/FreeRTOS/Source/portable/GCC/ARM_CM0"
    debug_target_connection="J-Link"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
</solution>
